<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3fa919864c6429499326aae815da502" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciSistemModel.Dersler" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSistemModel.KullaniciGiri" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSistemModel.Notlar" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSistemModel.Ogrenciler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciSistemModel.Ogretmenler" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="OgrenciSistemModel.FK_Notlar_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="OgrenciSistemModel.FK_Ogrenciler_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="OgrenciSistemModel.FK_Ogretmenler_Dersler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>